{
  "name": "pidev",
  "version": "1.0.0",
  "description": "Pi.dev path policy extension",
  "main": "dist/index.js",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./src/extension.ts"]
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node scripts/run-tests.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "private": true
}
